.party{
	&-block{
		display: flex;
    flex-direction: column;
    gap: 70px;
		.items{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 110px;
		}
		.item{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 11px;
			color: white;
			.title{
				margin-bottom: 9px;
				text-decoration-line: underline;
			}
			p{
				margin-bottom: 0;
			}
		}
	}
}