.how{
	&-block{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: clamp(30px, 4vw, 50px);
		grid-column-gap: 50px;
		.title{
			&-2{
				grid-column: 1/-1;
			}
		}
		.item{
			display: flex;
			flex-direction: column;
			gap: 20px;
			span{
				color: var(--color-2);
			}
		}
	}
}

@media(max-width: 700px){
	.how{
		&-block{
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media(max-width: 500px){
	.how{
		&-block{
			grid-template-columns: 1fr;
			.item{
				align-items: center;
				text-align: center;
				max-width: 180px;
				margin: 0 auto;
			}
		}
	}
}