.start {
	&-block {
		color: white;
		min-height: 100vh;
		display: grid;
		grid-template-columns: auto auto 30px 1fr;
		grid-template-rows: clamp(430px, 55vh, 530px) 30px 1fr;
		grid-column-gap: 50px;
		grid-row-gap: 30px;
		padding-top: 125px;
		padding-left: var(--padding-1);
		padding-right: var(--padding-1);
		img{
			display: block;
			max-width: 100%;
		}
		.title-1 {
			height: fit-content;
		}
		.item-1{
			grid-column: 1/-1;
			grid-row: 1/3;
			display: grid;
			grid-template-columns: auto 30px 1fr;
			grid-template-rows: auto 1fr;
			&::after{
				content: "";
				position: absolute;
				left: 42vw;
				top: 33vh;
				border-radius: 50%;
				background-color: var(--color-2);
				width: clamp(150px,15vw,292px);
				height: clamp(150px,15vw,292px);
				z-index: -1;
			}
			.img-1{
				grid-column: 1;
				grid-row: 1/3;
				max-width: clamp(420px, 50vw, 828px);
			}
			.title-1,
			.text{
				grid-column: 3/-1;
				margin-left: -80px;
			}
		}
		.item-2{
			grid-column: 1;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
		.img-2{
			grid-column: 2/4;
		}
		.img-3{
			width: clamp(280px, 30vw, 473px);
		}
		.item-3{
			grid-column: 4;
			grid-row: 2/4;
			display: flex;
			flex-direction: column;
			gap: 60px;
		}
	}
}

@media(max-width: 600px){
	.start {
		&-block {
			.item-1{
				grid-template-columns: 1/-1;
			}
			.item-2{
				grid-column: 1;
			}
			.img-2{
				grid-column: 2;
			}
		}
	}
}