.dance {
	&-block {
		color: white;
		min-height: 100vh;
		display: grid;
		grid-template-columns: 1fr clamp(165px, 47vw, 640px) 1fr;
		grid-template-rows: clamp(105px, 28vw, 404px) clamp(60px, 18vw, 244px) auto;
		grid-column-gap: clamp(6px, 4vw, 50px);
		grid-row-gap: clamp(20px, 2.7vw, 37px);
		padding-top: clamp(70px, 9vw, 125px);
		img{
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}
		.title-1 {
			height: fit-content;
			font-size: clamp(64px, 20vw, 250px);
			font-weight: 600;
			letter-spacing: 0.2em;
			position: absolute;
			top: calc(clamp(44px, 8vw, 125px) + clamp(40px, 6vw, 70px));
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 100%;
			text-align: center;
			z-index: 2;
		}
		.img{
			&-1{
				grid-column: 2;
				grid-row: 1/3;
				max-width: clamp(165px, 47vw, 640px);
				position: relative;
				&::after{
					content: "";
					position: absolute;
					left: -10vw;
					top: 35%;
					border-radius: 50%;
					background-color: var(--color-2);
					width: clamp(150px,22vw,251px);
					height: clamp(150px,22vw,251px);
					z-index: -1;
				}
				img{
					&:nth-child(2){
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						margin: 0 auto;
						z-index: 3;
					}
				}
			}
			&-2{
				grid-column: 1;
				grid-row: 2;
				margin: 0 0 auto auto;
			}
		}
		.text{
			&-0{
				grid-column: 1;
				grid-row: 1;
				width: 100%;
				text-align: center;
			}
			&-1{
				grid-column: 3;
				grid-row: 2;
			}
			&-2{
				grid-column: 2/-1;
				grid-row: 3;
				max-width: 634px;
				margin-left: 20%;
			}
		}
	}
}

@media(max-width: 900px){
	.dance {
		&-block {
			min-height: auto;
		}
	}
}

@media(max-width: 700px){
	.dance {
		&-block {
			.text{
				&-0{
					display: none;
				}
				&-1{
					grid-column: 2/-1;
					z-index: 3;
					padding-left: 30%;
				}
			}
		}
	}
}

@media(max-width: 500px){
	.dance {
		&-block {
			.text{
				&-1{
					padding-top: clamp(15px,6vw,50px);
				}
				&-2{
					margin-left: 0;
					grid-column: 1/-1;
					margin-top: 50px;
				}
			}
			.img{
				&-2{
					margin-top: -15px;
				}
			}
		}
	}
}