.trial{
	&-block{
		display: grid;
		grid-template-columns: clamp(270px, 40vw, 592px) 1fr;
		grid-column-gap: clamp(22px, 9vw, 118px);
		grid-row-gap: clamp(30px, 4.5vw, 60px);
		.title-2{
			grid-column: 1/-1;
		}
		.title-5{
			grid-column: 1/-1;
			margin-bottom: 36px;
		}
		.img{
			position: relative;
			display: block;
			width: fit-content;
			&::after{
				content: "";
				width: clamp(121px,23vw,270px);
				height: clamp(121px,23vw,270px);
				border-radius: 50%;
				background-color: var(--color-2);
				display: block;
				position: absolute;
				bottom: -18%;
				right: -30%;
				z-index: -1;
			}
			img{
				display: block;
				width: 100%;
			}
		}
		form{
			display: grid;
		  grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto auto 1fr;
			gap: 0px;
		}
		.btn{
			margin-top: clamp(18px, 4.5vw, 60px);
			margin-left: 2px;
		}
	}
	&-name{
		border-top: 1px solid white;
		border-left: 1px solid white;
	}
	&-tel{
		border-top: 1px solid white;
		border-right: 1px solid white;
	}
	&-message{
		border-left: 1px solid white;
		border-right: 1px solid white;
		border-bottom: 1px solid white;
		grid-column: 1/-1;
	}
}

@media(max-width: 900px){
	.trial{
		&-block{
			fieldset{
				input{
					border: 0px solid white;
				}
			}
		}
		&-name{
			border-right: 1px solid white;
		}
		&-message{
			border-top: 1px solid white;
		}
	}
}

@media(max-width: 700px){
	.trial{
		&-block{
			form{
				grid-template-columns: 1fr;
			}
		}
		&-tel{
			border-left: 1px solid white;
		}
	}
}

@media(max-width: 600px){
	.trial{
		&-block{
			form{
				grid-column: 1/-1;
			}
			.img{
				width: 90%;
				grid-column: 1/-1;
			}
		}
	}
}