@import url(block-party.css);

.news{
	&-page{
		color: white;
		padding-top: clamp(70px, 9vw, 125px);
		img{
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}
		.title{
			&-1 {
				height: fit-content;
				font-size: clamp(40px, 10vw, 120px);
				font-weight: 600;
				letter-spacing: 0.2em;
				margin: 0 auto;
				width: 100%;
				text-align: left;
				z-index: 2;
				margin-bottom: 40px;
			}
			&-5{
				margin-bottom: clamp(17px, 1.9vw, 24px);
			}
		}
		.items{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: clamp(50px, 7vw, 90px);
			margin-top: clamp(18px, 7vw, 80px);
			margin-bottom: clamp(45px, 10vw, 130px);
		}
		.item{
			display: flex;
			flex-direction: column;
			color: white;
			.img{
				margin-bottom: clamp(8px, 1.7vw, 20px);
			}
		}
		.more{
			font-family: var(--font-2);
			font-weight: 450;
			font-size: clamp(20px, 2.7vw, 30px);
			line-height: 1.1;
			text-transform: uppercase;
			padding-bottom: 3px;
			border-bottom: 1px solid white;
			display: block;
			width: fit-content;
		}
	}
	&-title{
		&-1,
		&-2{
			font-weight: 600;
			font-size: 16px;
			margin-bottom: 5px;
		}
		&-1{
			color: var(--color-2);
		}
	}
}

@media(max-width: 1000px){
	.news{
		&-page{
			.items{
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}

@media(max-width: 800px){
	.news{
		&-page{
			.items{
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@media(max-width: 550px){
	.news{
		&-page{
			.items{
				grid-template-columns: 1fr;
			}
			.item{
				.img{
					width: 100%;
				}
				img{
					width: 100%;
				}
			}
		}
	}
}